VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6777f405003e4f4cee16"
VITE_APPWRITE_DATABASE_ID="6777f5600007b2dc08c6"
VITE_APPWRITE_COLLECTION_ID="6777f5b90021f0772c84"
VITE_APPWRITE_BUCKET_ID="6777f81b0008c0d0ff6d"

